PORT = 5001

MONGO_URI = mongodb+srv://shivamjswl13:koR4kuTOVoDC8zpO@cluster0.8y3r2wa.mongodb.net/amplify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = veee4zvaj6gz
STEAM_API_SECRET = 7867kzgxc3xd4wa9s6rnmbkwrhg5vf2g663ucfytcw3a2fmcvy8bsmf56rmymnzv

JWT_SECRET_KEY = 1C4MxTIn2IXlBaEaZclwce09pXhPPqVnKRqwjQLgE7I=

NODE_ENV= development